# Astro

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Calculations/com/example/astro/: Astronomy.java
app/src/main/java/com/example/astro/: MainActivity.java  OverviewActivity.java  UtilAstro.java
app/src/main/java/database/com/example/astro/: DBManager.java  DatabaseHelper.java
app/src/main/java/fragments/com/example/astro/: DayAfterTomorrowFragment.java  MoonFragment.java  SunFragment.java  TodayFragment.java  TomorrowFragment.java  ViewPagerFragmentAdapter.java  todayFragment.java
app/src/main/java/requests/com/example/astro/: ImageRequest.java  JSONRequest.java  Request.java  RequestsManager.java  WeatherForecast.java
app/src/main/java/viewModels/com/example/astro/: SharedViewModel.java
app/src/main/res/drawable/: my_gradient_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_overview.xml  activity_weather.xml  fragment_moon.xml  fragment_sun.xml  fragment_today.xml
app/src/main/res/layout-land/: fragment_today.xml
app/src/main/res/layout-large/: fragment_today.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
