<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient_drawable"
    tools:context=".TodayFragment">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maven_pro"
        android:gravity="left"
        android:lines="2"
        android:text="Jakas dluga miejscowosc"
        android:textColor="@color/colorWhite"

        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetchedTime"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:fontFamily="@font/maven_pro"
        android:textColor="@color/colorWhite"
        android:id="@+id/fetchedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-05-18 09:00:00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:fontFamily="@font/maven_pro"
        android:textColor="@color/colorWhite"
        android:id="@+id/coordLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat: x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/prettyIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weatherMain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

    <TextView
        android:fontFamily="@font/maven_pro"
        android:textColor="@color/colorWhite"
        android:id="@+id/coordLon"
        android:layout_width="wrap_content"
        android:layout_height="19dp"

        android:text="Lon: y"
        app:layout_constraintStart_toStartOf="@id/coordLat"
        app:layout_constraintTop_toBottomOf="@id/coordLat" />

    <TextView
        android:fontFamily="@font/maven_pro"
        android:textColor="@color/colorWhite"
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="14"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:fontFamily="@font/maven_pro"
        android:textColor="@color/colorWhite"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="°C"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/temperature"
        app:layout_constraintEnd_toStartOf="@+id/prettyIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/temperature"
        app:layout_constraintTop_toTopOf="@id/temperature"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:fontFamily="@font/maven_pro"
        android:textColor="@color/colorWhite"
        android:id="@+id/weatherMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Clouds"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/prettyIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/temperature"
        app:layout_constraintTop_toBottomOf="@id/temperature"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:fontFamily="@font/maven_pro"
        android:textColor="@color/colorWhite"
        android:id="@+id/weatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="broken clouds"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/weatherMain"
        app:layout_constraintTop_toBottomOf="@id/weatherMain"
        app:layout_constraintVertical_bias="1.0" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toEndOf="@+id/temperature"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:fontFamily="@font/maven_pro"
        android:textColor="@color/colorWhite"
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Pressure: xyz"
        app:layout_constraintTop_toBottomOf="@id/coordLon"
        app:layout_constraintStart_toStartOf="@id/coordLon"
        app:layout_constraintVertical_bias="0.574" />

    <TextView
        android:fontFamily="@font/maven_pro"
        android:textColor="@color/colorWhite"
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity: 48"
        app:layout_constraintStart_toStartOf="@id/pressure"
        app:layout_constraintTop_toBottomOf="@id/pressure"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:fontFamily="@font/maven_pro"
        android:textColor="@color/colorWhite"
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind speed: 3.23"
        app:layout_constraintStart_toStartOf="@id/humidity"
        app:layout_constraintTop_toBottomOf="@id/humidity"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:fontFamily="@font/maven_pro"
        android:textColor="@color/colorWhite"
        android:id="@+id/windDeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind deg: 254"
        app:layout_constraintStart_toStartOf="@id/windSpeed"
        app:layout_constraintTop_toBottomOf="@id/windSpeed"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>